<!doctype html>
<html>
<head>

<title>Contact Iris</title>

<!--meta tags for responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--include JQuery-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!--icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--css-->
<style>
* {box-sizing: border-box}
body {
  background-color: black;
  margin: 0;
  font-family: "Palatino Linotype", Helvetica, sans-serif;
}

/*navigation bar*/
.topnav {
  position: fixed;
  background-color: #000;
  width: 100%;
  z-index: 10;
  }
/*navigation bar links*/
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 1.3vw 1.4vw;
  text-decoration: underline;
  font-size: 15px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}
.topnav a.active {
  background-color: #eeeeee;
  color: #000;
}
.topnav a.active:hover {
  background-color: #fff
  }
/*navigation bar donate menu*/
.drpbutton {
  font-family: inherit;
  color: white;
  padding: 1.3vw 1.4vw;
  text-decoration: underline;
  font-size: 15px;
  background-color:black;
  border: none;
  outline: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.drpbutton:hover {
  background-color: #fff;
  color: black;
}
/*donate menu links*/
.droplist {
   display: none;
  position: absolute;
  background-color: #fff;
  min-width: 1vw;
}
.droplist a {
  float: none;
  color: black;
  padding: 1.3vw 1.7vw;
  display: block;
  text-align: left;
  cursor: pointer;
  font-family: "Palatino Linotype";
}
.droplist a:hover {
  background-color: #000;
  color: white;
}
.dropdown:hover .droplist {
  display: block;
}
/*search bar*/
.topnav .search {
  float: right;
}
/*search bar input field*/
.topnav input[type=text] {
  padding: 0.6vw;
  margin-top: 1vw;
  font-size: 15px;
  border: none;
  background-color: #fff;
  color: #000;
  outline: none;
}
/*search icon button*/
.topnav .search button {
  float: right;
  padding: 0.63vw 0.7vw;
  margin-top: 1vw;
  margin-right: 10px;
  background: #ddd;
  font-size: 16px;
  border: none;
  outline: none;
}
/*search options list*/
.myUL {
  list-style-type: none;
  padding-left: 0px;
  padding-right: 49px;
  margin-top: 0.5px;
  display: none;
  position: absolute;
}
.search {
  float: left;
  overflow: auto;
}
/*search options links*/
.myUL li a {
  text-align: left;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #fff;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  min-width: 208px;
  overflow: auto;
}
.myUL li a:hover{
  background-color: #000;
  color: #fff;
}

/*Contact form*/
.container {
  float:left;
  padding: 10vw 13vw;
  color: white;
  display: inline-block;
}
/*Contact form fields*/
.container input[type=text], textarea, input[type=email] {
  width: 110%; 
  padding: 15px;
  margin: 2px 0 14px 0;
  outline: none;
  font-family: sans-serif; 
}
/*submit form button*/
input[type=submit] {
  background-color: #000;
  color: white;
  padding: 10px;
  cursor: pointer;
  width: 100px;
  outline: none;
}
input[type=submit]:hover {
  background-color: #fff;
  color: #000;
}

/*Contact details*/
.contact{
  font-size: 17px;
  float: right;
  margin: 13vw 20vw 0 0;
  color: white;
}
/*contact details icons*/
.contact i{
  font-size: 30px;
}
/*contact details links*/
.contact a{
  color: dodgerblue;
}
</style>
</head>

<body>
<!--navigation bar-->
 <div class="topnav">
  <a  href="css.html"><i class="fa fa-home"></i> Home</a>
  <div class="dropdown">
   <button class="drpbutton"><i class="fa fa-globe"></i> Donate</button>
   <div class="droplist">
    <a href="donateN.php"><i class="fa fa-tree"><u> Nature</u></i></a>
    <a href="donateP.php"><i class="fa fa-child"><u> People</u></i></a>
   </div>
  </div>
  <a class="active" href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
  <a href="login.php"><i class="fa fa-user"></i> Log in/out</a> 
<!--search bar-->
  <div class="search">
   <input type="text" placeholder="Search..." class="text" autocomplete="off" onkeyup="myFunction()">
   <button type="submit"><i class="fa fa-search"></i></button>
   <ul class="myUL">
    <li><a href="css.html"> About Us</a></li>
    <li><a href="contact.html"> Contact</a></li>
    <li><a href="donateN.php"> Donate Nature</a></li>
    <li><a href="donateP.php"> Donate People</a></li>
    <li><a href="Contact.html"> Email</a></li>
    <li><a href="login.php"> Login</a></li>
    <li><a href="login.php"> Sign Up</a></li>
    <li><a href="css.html"> Social media</a></li>
    <li><a href="policy.html" target="_blank">Terms & Policy</a></li>
    <li><a href="#" style="cursor:context-menu;background-color:white;color:black;"><i>No results found..</i></a></li>
   </ul>   
  </div>
</div>

<!--contact form-->
 <div class="container">
  <form method="post" id="form" action="successContact.html"> 
   <h1>Get in touch with us</h1>
   <p>Send us your requests, questions and feedback.</p>
   <!--Name field-->
   <label for="name">Name</label>
   </br>
   <input type="text" id="name" name="name" placeholder="Name Surname">
   </br>
   <!--email field-->
   <label for="email">Email</label>
   </br>
   <input type="email" id="email" name="email" placeholder="Example@email.com" required>
   </br>
   <!--Message field-->
   <label for="subject">Message</label>
   </br>
   <textarea id="subject" name="subject" placeholder="Write something..." style="height:150px" required></textarea>
   </br>
   <!--submit button-->
   <input type="submit" value="Send" id="submit">
  </form>
 </div>

 <!--contact details-->
 <div class="contact">
  <form>
   <!--Phone-->
   <p><i class="fa fa-phone"></i> Call center</br>
   <a href="tel:+1-613-555-0128">+1-613-555-0128</a>
   </br>
   </br>
   <!--email-->
   <p><i class="fa fa-envelope"></i>  Email</br>
   <a href="mailto:mariakroust.mk.mk@gmail.com">Iris@charity.org</a></p>
   </br>
   <!--location-->
   <p><i class="fa fa-map-marker"></i> Location</br>
   <a href="http://maps.google.com/?q=320 Frnt St W, Toronto, Canada, 20003" target="_blank">320, Front St, Toronto</a></p>
  </form>
 </div>

<!--JavaScript-->
<!--Script for serach bar-->
<script>
function myFunction() {
  //variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementsByClassName('text')[0];
  filter = input.value.toUpperCase();
  ul = document.getElementsByClassName("myUL")[0];
  li = ul.getElementsByTagName('li');
  if(input.value.length == 0){
     ul.style.display = "none";
     return;
  }else{
      ul.style.display = "block";
  }
  //Loop through all list items, and hide those who don't match
  for (i = 0; i < li.length-1; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<!--Jquery script for sending email (php)-->
<script>
(function(){
    $("#submit").on("click", function(){ submitForm();});
})();
function submitForm(){
 var form = document.getElementById("form");
 var fd = new FormData(form);
 //send data to mail.php
    $.ajax({
        url: 'mail.php',
        data: fd,
        processData: false,
        contentType: false,
        type: 'POST',
        success: function(data){
            $("#messages").html(data);
        }
     });
   }
</script>

</script>
</body>
</html>