<!DOCTYPE html>      
<html>
<head>

<title>Login to Iris</title>

<!--meta tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--icons-->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--external css-->
<link rel="stylesheet" href="style.css">

<!--Javascript-->
<script src="javascript.js"></script> 
  
<!--internal css-->
<style>
* {
  box-sizing: border-box;
}
body {
  height: 100%;
}

/*logged in modal*/
#modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
  font-family: sans-serif;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 30%;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
}
.modal-content i {
  text-align: center;
  font-size: 30px;
}
.modal-content a{
 color: dodgerblue;
}

/*background login form*/
.container {
  top: 100px;
  position: relative;  
  width: 100%;
  padding: 18px;
  background-color: #000;
  color: white;
}
/*login form fields*/
 .container input[type=text], input[type=password], input[type=email] {
  width: 250px;
  padding: 15px;
  margin: 19px 0 24px 0;
  outline: none;
  background: #fff;
}
/*login button*/
.btn {
  background-color: #000000;
  color: white;
  padding: 10px;
  cursor: pointer;
  width: 250px;
}

/*show password*/
.see i{
 margin-left: -29px;
 cursor: pointer;
 color: black;
}

/*sign up links*/
#new a{
  scroll-behavior: smooth;
  color: dodgerblue;
}
</style>
</head>

<body>
<!--navigation bar-->
 <div class="topnav">
  <a  href="css.html"><i class="fa fa-home"></i> Home</a>
  <div class="dropdown">
   <button class="drpbutton"><i class="fa fa-globe"></i> Donate</button>
   <div class="droplist">
    <a href="donateN.php"><i class="fa fa-tree"><u> Nature</u></i></a>
    <a href="donateP.php"><i class="fa fa-child"><u> People</u></i></a>
   </div>
  </div>
  <a href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
  <a class="active" href="login.php"><i class="fa fa-user"></i> Log in/out</a> 
<!--search bar-->
  <div class="search">
   <input type="text" placeholder="Search..." class="text1"  autocomplete="off" onkeyup="myFunction()">
   <button type="submit"><i class="fa fa-search"></i></button>
   <ul class="myUL">
    <li><a href="css.html"> About Us</a></li>
    <li><a href="contact.html"> Contact</a></li>
    <li><a href="donateN.php"> Donate Nature</a></li>
    <li><a href="donateP.php"> Donate People</a></li>
    <li><a href="Contact.html"> Email</a></li>
    <li><a href="login.php"> Login</a></li>
    <li><a href="signUp.php"> Sign Up</a></li>
    <li><a href="css.html"> Social media</a></li>
    <li><a href="policy.html" target="_blank">Terms & Policy</a></li>
    <li><a href="#" style="cursor:context-menu;background-color:white;color:black;"><i>No results found..</i></a></li>
   </ul>
  </div>
 </div>

<!--background login form-->
 <form class="container" align="center" method="post">
  <h1>Login</h1>
  <!--email field-->
  <label for="email"><b>Email</b></label>
  </br>
  <input type="email" placeholder="Enter Email" name="mail" required>
  </br>
  <!--password field-->
  <label for="psw"><b>Password</b></label>
  </br>
  <!--show password-->
  <div class="see">
   <input type="password" placeholder="Enter Password" name="pswd" id="psw" required autocomplete="off">
   <i class="fa fa-eye" id="togglePassword"></i>
   </br>
   <!--login button-->
   <input type="submit" class="btn" value="Login"</input>
   <!--sign up link-->
   <div id="new">
    </br>
    <a href="signup.php"><p>Do not have an account?</p></a>
   </div>
  </form> 
 </div>

<!--succes log in modal-->
 <div id="modal">
  <div class="modal-content">
   <i class="fas fa-users"></i>
   <p>You are logged in.</br></br> Forgot yor password?
   <a href="contact.html">Contact Us.</a></br>
   <a href="logoutQ.html">Log out.</a> <br></p>
   <a href="css.html">Home</a> 
  </div>
 </div>

</body>
</html>

