<!DOCTYPE html>
<html>

<head>

<title>Iris</title>

<!--meta tags for responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--icons-->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--css-->
<style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-family: "Palatino Linotype", Helvetica, sans-serif;
}

/*navigation bar*/
.topnav {
  position: fixed;
  background-color: #000;
  width: 100%;
  z-index: 10;
}
/*navigation bar links*/
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 1.3vw 1.4vw;
  text-decoration: underline;
  font-size: 15px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}
.topnav a.active {
  background-color: #eeeeee;
  color: #000;
}
.topnav a.active:hover {
  background-color: #fff
}
/*donate list menu button*/
.drpbutton {
  font-family: inherit;
  color: white;
  background-color:black;
  border: none;
  outline: none;
  padding: 1.3vw 1.4vw;
  text-decoration: underline;
  font-size: 15px;
}.drpbutton:hover {
  background-color: #fff;
  color: black;
}.dropdown {
  float: left;
  overflow: hidden;
}.dropdown:hover .droplist {
  display: block;
}
/*list of donate options*/
.droplist {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 1vw;
}
/*donate options links*/
.droplist a {
  float: none;
  color: black;
  padding: 1.3vw 1.7vw;
  display: block;
  text-align: left;
  cursor: pointer;
  font-family:  "Palatino Linotype";
}
.droplist a:hover {
  background-color: #000;
  color: white;
}

/*search bar*/
.topnav .search {
  float: right;
}
/*input search field*/
.topnav input[type=text] {
  padding: 0.6vw;
  margin-top: 1vw;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #fff;
  color: black;
}
/*search icon button*/
.topnav .search button {
  float: right;
  padding: 0.56vw 0.7vw;
  margin-top: 1vw;
  margin-right: 10px;
  background: #ddd;
  font-size: 16px;
  border: none;
  outline: none;
}

/*search bar menu list*/
.myUL {
  list-style-type: none;
  padding-left: 0px;
  padding-right: 49px;
  margin-top: 0.5px;
  display: none;
  position: absolute;
}
.search {
  float: left;
  overflow: auto;
}
/*search bar links*/
.myUL li a {
  text-align: left;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #fff;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  min-width: 208px;
  overflow: auto;
}
.myUL li a:hover{
  background-color: #000;
  color: #fff;
}

/*Slides*/
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  align: center;
  top: 100px;
  width: 80%;
  left: 11%;
  position: relative;
}
/*dots*/
.dot {
  height: 15px;
  width: 15px;
  margin: 10px 3px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/*text inside slides*/
.text {
  font-size: 2vw;
  font-style: oblique;
  position: absolute;
  bottom: 0;
  padding:20px 60px;
  width: 100%;
  color: #f1f1f1; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
}

/*main text in page*/
.main {
  margin-left: 14%;
  padding-left: 1%;
  font-size: 100%;
  margin-right: 9vw;
}
/*icons in main text*/
p i {
  font-size: 30px;
}
/*links in main text*/
.main a{
  color: black;
}

/*social media icon bar*/
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/*social media links*/
.icon-bar a {
  display: block;
  text-align: center;
  padding: 14px;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.8vw;
}
.icon-bar a:hover {
  background: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.pinterest {
  background: #bb0000;
  color: white;
}
.instagram {
  background: linear-gradient(to bottom right, #405de6 10%, #5851db 20%, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45 , #ffdc80);
  color: white;
}
</style>
</head>

<body>
<!--navigation bar-->
<div class="topnav">
  <a class="active" href="css.html"><i class="fa fa-home"></i> Home</a>
  <div class="dropdown">
   <button class="drpbutton"><i class="fa fa-globe"></i> Donate</button>
   <div class="droplist">
    <a href="donateN.php"><i class="fa fa-tree"><u> Nature</u></i></a>
    <a href="donateP.php"><i class="fa fa-child"><u> People</u></i></a>
    </div>
   </div>
  <a href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
  <a href="login.php"><i class="fa fa-user"></i> Log in/out</a> 

<!--search bar-->
  <div class="search">
   <input type="text" placeholder="Search..." class="textsearch" autocomplete="off" onkeyup="myFunction()">
   <button type="submit"><i class="fa fa-search"></i></button>
   <ul class="myUL">
    <li><a href="css.html"> About Us</a></li>
    <li><a href="contact.html"> Contact</a></li>
    <li><a href="donateN.php"> Donate Nature</a></li>
    <li><a href="donateP.php"> Donate People</a></li>
    <li><a href="Contact.html"> Email</a></li>
    <li><a href="login.php"> Login</a></li>
    <li><a href="signup.php"> Sign Up</a></li>
    <li><a href="css.html"> Social media</a></li>
    <li><a href="policy.html" target="_blank">Terms & Policy</a></li>
    <li><a href="#" style="cursor:context-menu;background-color:white;color:black;"><i>No results found..</i></a></li>
   </ul>
  </div>
</div>

<!--Slides-->
<!--slide 1-->
 <div class="slideshow-container">
  <div class="mySlides">
   <img src="education.jpg" style="width:100%">
   <div class="text">
    <p>If not you, then who? If not now, then when?</p>
   </div>
  </div>
<!--slide 2-->
  <div class="mySlides">
   <img src="tree.jpg" style="width:100%">
   <div class="text">
    <p>If not you, then who? If not now, then when?</p>
   </div>
  </div>
<!--slide 3-->
  <div class="mySlides">
   <img src="volunteer.jpg" style="width:100%">
   <div class="text">
    <p>If not you, then who? If not now, then when?</p>
   </div>
  </div>
 </div>
</br>
</br>
</br>
</br>
</br>

<!--dots-->
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!--Social media bar-->
<div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fa fa-facebook" ></i></a>
  <a href="https://twitter.com/" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://accounts.google.com/" class="google" target="_blank"><i class="fa fa-google-plus"></i></a>
  <a href="https://gr.pinterest.com/" class="pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
</div>

<!--main text-->
<div class="main">
 <h2>Who are we?</h2>
 <p>In our charity, we provide help to people in need and the environment. </br> People impacted of poverty, starvation, natural disaster and war are some of the people we help every day. Through our help we encourage them to dream of a better life. We support, financially and physically, human rights for people of all ages around the world. </br> Nature is our home and we need to protect it from ecological disaster. Planting trees, recycling, picking up litter, protecting wildlife and going-extinct animals, reduce water and air polution, are only some of our actions to heal the environment.</p>
 <h2>Want to help?</h2>
 <p> Become a member! <a href="donateP.php"><b>Donate.</b></a> Your donation could be life-saving for someone else around the world. Your donation can help us to save the earth. <a href="donateN.php"><b>Get involved.</b></a> Take action with us. Join our team to some voluntary actions of our charity.</br></br></p><p align="center"><b> Together we are stronger. <a href="login.php">Sign Up.</a></b> </br></br> <i class="fas fa-hand-holding-heart"></i> </p></br>
</div>

<!--JavaScript-->
<!--Script for search bar-->
<script>
function myFunction() {
  //variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementsByClassName('textsearch')[0];
  filter = input.value.toUpperCase();
  ul = document.getElementsByClassName("myUL")[0];
  li = ul.getElementsByTagName('li');
  if(input.value.length == 0){
     ul.style.display = "none";
     return;
  }else{
     ul.style.display = "block";
  }
  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length-1; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<!--Script for slides and dots-->
<script>
 var slideIndex = 1;
 showSlides(slideIndex);
 
 function plusSlides(n) {
  showSlides(slideIndex += n);
}

 function currentSlide(n) {
  showSlides(slideIndex = n);
}

 function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  //if slides all displayed, replay
  if (n > slides.length) {
    slideIndex = 1
  }
  if (n < 1) {
    slideIndex = slides.length
  }
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1
  }
  //display dots 
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  // Change image every 2 seconds
  setTimeout(showSlides, 2000); }
</script>


</body>
</html> 